[metadata]
name = cvrf2csaf
author = Deutsche Telekom Security GmbH
author_email = cti@t-mobile.cz
version = attr: cvrf2csaf.__version__
description = Converts CVRF XML documents to CSAF JSON documents
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/csaf-tools/CVRF-CSAF-Converter/
project_urls =
    Bug Tracker = https://github.com/csaf-tools/CVRF-CSAF-Converter/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.6
install_requires =
    lxml>=5.0,<6
    PyYAML>=6.0,<7
    jsonschema>=4.4.0,<5
    turvallisuusneuvonta

[options.entry_points]
console_scripts =
    cvrf2csaf = cvrf2csaf.cvrf2csaf:main

[options.package_data]
cvrf2csaf =
	config/config.yaml
    schemata/*
    schemata/*/*
    schemata/*/*/*

